<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div>
        <h3>QR Code Data</h3>
        <input type="text" id="input" placeholder="Enter Text">
         <h3>QR Code Qty</h3>
        <input type="text" id="Qty_input" placeholder="Enter Qty">
    </div>

     <div>
         <h3>QR Code Size</h3>
        <input type="text" id="W_input" placeholder="QR Width">
           <input type="text" id="H_input" placeholder="QR Height">
    </div>
    <div>
        <h3>QR Code Color</h3>
        <input type="text" id="colorDark_input" placeholder="Color Dark">
        <input type="text" id="colorLight_input" placeholder="Color Light">
    </div>
    <div>
        <input type="button" id="generate" value="Generate QR Code" onclick="PrintQR()"> 
    </div>
    </form>


    <table border="1" id="tb1" class="table" >
        <thead>
            <tr>
                <th>Code</th>
                <th>QR code</th>
            </tr>
        </thead>

        <tbody>
            
        </tbody>
    </table>


       
    <!-- <div id="qr"></div> -->
</body>

<script src="qrcode.js"></script>



<script>

      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
       var countId = 0;
   
       function PrintQR(){
    //Create QR code
    // document.getElementById("qr").innerHTML=""; // claer object
    tbodyEl.innerHTML="";
    var Qtyinput = document.getElementById("Qty_input").value;
    // for(var i = 0 ; i <Qtyinput ; i++){
    //   grgenerate();
     AddRow();
     
     
    //   }
}

 function AddRow(){
     var Qtyinput = document.getElementById("Qty_input").value;
      

     // Loop create Tbody
     for(var i = 0 ; i <Qtyinput ; i++){
       var userinput = document.getElementById("input").value;
       var qrcode = 
            tbodyEl.innerHTML += `
            <tr >
                <td>${userinput}</td>
                <td ><div  id=${i}></div></td>
            </tr>
        `;
    }


    // Loop create QR code

     for(var b = 0 ; b <Qtyinput ; b ++){

     var qrcode = new QRCode(document.getElementById(b),{
	        width : 25 ,//W_input,
	        height :25 ,// H_input,
             // colorDark : colorDark_input,
            // colorLight : colorLight_input,
            // correctLevel : QRCode.CorrectLevel.H
        });
         qrcode.makeCode(userinput);// make another code.
        //   countId ++;
}
}

</script>

<style>
    body{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    input[type="text"]{
        border: 2px solid #0b75b9;
        border-radius: 4px;
        height: 40px;
        width: 400px;
        color: #0b75d9;
        outline-color: #ffd662ff;
    }
     input[type="button"]{
        border: 2px solid #0b75b9;
        border-radius: 4px;
        height: 40px;
        width: 130px;
        color: white;
        margin-top: 20px;
        background-color:#0b75b9 ;
        outline-color: #ffd662ff;
    }

    table{
        border: 2px solid #0b75b9;
        border-radius: 4px;
        height: 40px;
        width: 400px;
        color: #0b75d9;
        outline-color: #ffd662ff;
        align-items: center;
    }

    tr{
        text-align: center;
    }
td div{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#qr img{
         margin: 0px;
         padding: 0px;
      }
</style>
</html>